# logistics-company-project

./: .gitignore  LICENSE  README.md  database.db  pom.xml
src/main/java/nbu/bg/logisticscompany/: LogisticsCompanyApplication.java  SetupDataLoader.java
src/main/java/nbu/bg/logisticscompany/annotation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/nbu/bg/logisticscompany/annotation/security/: isAdmin.java  isClient.java  isCourier.java  isOfficeEmployee.java  isStaff.java
src/main/java/nbu/bg/logisticscompany/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/nbu/bg/logisticscompany/config/filter/: JwtTokenFilter.java
src/main/java/nbu/bg/logisticscompany/controller/: AdminController.java  AuthController.java  ClientController.java  CompanyController.java  GlobalControllerAdvice.java  OfficeController.java  OrderController.java  PageController.java  StaffController.java  TestController.java  UserController.java
src/main/java/nbu/bg/logisticscompany/exceptions/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java  GlobalExceptionHandler.java  InvalidRegistration.java  InvalidRoleException.java
src/main/java/nbu/bg/logisticscompany/model/dto/: ClientDto.java  CompanyDetailsDto.java  CompanyDto.java  JwtResponse.java  OfficeDto.java  OrderDto.java  StaffDto.java  UserDetailsImpl.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/nbu/bg/logisticscompany/model/entity/: Client.java  Company.java  Office.java  Order.java  OrderStatus.java  Role.java  Staff.java  User.java  UserRole.java
src/main/java/nbu/bg/logisticscompany/repository/: ClientRepository.java  CompanyRepository.java  OfficeRepository.java  OrderRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java
src/main/java/nbu/bg/logisticscompany/service/: AdminService.java  ClientService.java  CompanyService.java  OfficeService.java  OrderService.java  StaffService.java  UserService.java
src/main/java/nbu/bg/logisticscompany/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  OfficeServiceImpl.java  OrderServiceImpl.java  StaffServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/nbu/bg/logisticscompany/util/: JwtUtils.java  PriceCalculator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: company.html  create-office.html  editCompany.html  home.html  login.html  offices.html  register.html  update-office.html
src/main/resources/templates/: admin.html  client-orders.html  company.html  create-company.html  create-office.html  create-order.html  edit-company.html  error.html  index.html  login.html  offices.html  order.html  orders.html  profile.html  received-orders.html  register.html  sent-orders.html  update-client.html  update-office.html  update-order.html  update-staff-role.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/test/java/nbu/bg/logisticscompany/: LogisticsCompanyApplicationTests.java
src/test/java/nbu/bg/logisticscompany/service/impl/: CompanyServiceImplTest.java
